// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.

import Foundation

#if SWIFT_PACKAGE
private let resourceBundle = Bundle.module
#else
private class ResourceBundleClass {}
private let resourceBundle = Bundle(for: ResourceBundleClass.self)
#endif

public struct FigmaColorResource {
  public var name: String
  public var bundle: Bundle
}

extension FigmaColorResource {
<%= Object.keys(colors).sort().map((name, index) => {
  return `  public static var ${colors[name]}: FigmaColorResource {
    FigmaColorResource(name: "${name}", bundle: resourceBundle)
  }`
}).join('\n') %>
}
