// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

#include "third_party/skia/include/core/SkColor.h"

namespace leo::light {
<%= groupedTokens.light.allTokens.map(prop => {
  return `constexpr SkColor ${prop.name} = SkColorSetRGB(${prop.value})`;
}).map(s => `${s};`).join('\n') %>
} // namespace leo::light

namespace leo::dark {
<%= groupedTokens.dark.allTokens.map(prop => {
  return `constexpr SkColor ${prop.name} = SkColorSetRGB(${prop.value})`;
}).map(s => `${s};`).join('\n') %>
} // namespace leo::dark
