// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

#pragma once

#if !defined(NALA_COLORS_START)
#error "NALA_COLORS_START must be defined to ensure our color ids don't overlap. For example #define NALA_COLORS_START ui::kChromeColorsEnd"
#endif

#include "ui/color/color_id.h"

namespace nala {

enum Color : ui::ColorId {
  kNalaColorsStart = NALA_COLORS_START,

<%= groupedTokens.light.allTokens.map(p => `  ${p.name}`).join(',\n') %>,
<%= groupedTokens.rest.allTokens.map(p => `  ${p.name}`).join(',\n') %>,

  kNalaColorsEnd
};

} // namespace leo
