// Copyright (c) 2024 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

#pragma once

namespace ui {
class ColorProvider;
struct ColorProviderKey;
}  // namespace ui

namespace nala {

void AddNalaColorMixer(ui::ColorProvider* provider,
                      const ui::ColorProviderKey& key);

}  // namespace nala
